<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='turtle'>
      <link name='link'>
        <inertial>
          <pose>0 0 -0.3 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.70066</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.70066</iyy>
            <iyz>0</iyz>
            <izz>1.225</izz>
          </inertia>
        </inertial>
        <collision name='turtle_collision'>
          <pose>0.08 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='turtle_visual'>
          <geometry>
            <mesh>
              <uri>/home/santos/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/turtle/3/meshes/turtle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.215621 -0.400125 0 0 -0 0</pose>
    </model>
    <model name='rcboat'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.40568 0.679747 0 0 -0 0</pose>
    </model>
    <model name='rcboat_clone'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.05777 1.58207 0 0 -0 0</pose>
    </model>
    <model name='rcboat_clone_0'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.9031 -1.1803 0 0 -0 0</pose>
    </model>
    <model name='rcboat_clone_1'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.04272 1.55677 0 0 -0 0</pose>
    </model>
    <model name='rcboat_clone_2'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.813594 2.61407 0 0 -0 0</pose>
    </model>
    <model name='rcboat_clone_3'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/rc boat/2/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 0 0 -0 0</pose>
    </model>
    <model name='coast_waves'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/santos/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/coast water/1/meshes/waterlow.dae</uri>
            </mesh>
          </geometry>
          <plugin name='gz::sim::systems::ShaderParam' filename='gz-sim-shader-param-system'>
            <shader language='glsl'>
              <vertex>materials/programs/GerstnerWaves_vs_330.glsl</vertex>
              <fragment>materials/programs/GerstnerWaves_fs_330.glsl</fragment>
            </shader>
            <shader language='metal'>
              <vertex>materials/programs/GerstnerWaves_vs.metal</vertex>
              <fragment>materials/programs/GerstnerWaves_fs.metal</fragment>
            </shader>
            <param>
              <shader>vertex</shader>
              <name>Nwaves</name>
              <type>int</type>
              <value>0</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>rescale</name>
              <type>float</type>
              <value>0.125</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>bumpScale</name>
              <type>float_array</type>
              <value>75 75</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>bumpSpeed</name>
              <type>float_array</type>
              <value>0.01 0.0</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>amplitude</name>
              <type>float_array</type>
              <value>0.42 0.28, 0.21</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>wavenumber</name>
              <type>float_array</type>
              <value>0.028 0.0896 0.0504</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>omega</name>
              <type>float_array</type>
              <value>0.5 1.7 1.0</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>dir0</name>
              <type>float_array</type>
              <value>-1.0 0.0</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>dir1</name>
              <type>float_array</type>
              <value>-0.7 0.7</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>dir2</name>
              <type>float_array</type>
              <value>0.7 0.7</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>steepness</name>
              <type>float_array</type>
              <value>1.0 1.5 0.8</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>tau</name>
              <type>float</type>
              <value>2.0</value>
            </param>
            <param>
              <shader>vertex</shader>
              <name>camera_position_object_space</name>
            </param>
            <param>
              <shader>vertex</shader>
              <name>worldviewproj_matrix</name>
            </param>
            <param>
              <shader>vertex</shader>
              <name>t</name>
              <value>TIME</value>
            </param>
            <param>
              <shader>fragment</shader>
              <name>hdrMultiplier</name>
              <type>float</type>
              <value>0.4</value>
            </param>
            <param>
              <shader>fragment</shader>
              <name>fresnelPower</name>
              <type>float</type>
              <value>5.0</value>
            </param>
            <param>
              <shader>fragment</shader>
              <name>shallowColor</name>
              <type>float_array</type>
              <value>0.0 0.1 0.2 1.0</value>
            </param>
            <param>
              <shader>fragment</shader>
              <name>deepColor</name>
              <type>float_array</type>
              <value>0.0 0.05 0.02 1.0</value>
            </param>
            <param>
              <shader>fragment</shader>
              <name>cubeMap</name>
              <type>texture_cube</type>
              <value>materials/textures/skybox_lowres.dds</value>
              <arg>1</arg>
            </param>
            <param>
              <shader>fragment</shader>
              <name>bumpMap</name>
              <type>texture</type>
              <value>materials/textures/wave_normals.dds</value>
            </param>
          </plugin>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.544172 3 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>521 479000000</sim_time>
      <real_time>522 466335236</real_time>
      <wall_time>1695558849 32382504</wall_time>
      <iterations>521479</iterations>
      <model name='coast_waves'>
        <pose>0.544172 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.544172 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat'>
        <pose>1.40568 0.679747 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.40568 0.679747 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat_clone'>
        <pose>2.05777 1.58207 0 0 -0 0.924304</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.05777 1.58207 0 0 -0 0.924304</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat_clone_0'>
        <pose>0.9031 -1.1803 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.9031 -1.1803 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat_clone_1'>
        <pose>-1.04272 1.55677 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-1.04272 1.55677 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat_clone_2'>
        <pose>-0.813594 2.61407 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.813594 2.61407 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rcboat_clone_3'>
        <pose>0 2 0 0 0 -0.701683</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0 2 0 0 0 -0.701683</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtle'>
        <pose>-0.215621 -0.400125 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.215621 -0.400125 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.08454 -0.237286 1.97782 -0 0.746397 2.55649</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
